{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "buildCommand": "python3 outils/generer_catalogue.py && python3 outils/generer_etagere.py || echo 'generation ignoree - les pages du depot sont servies telles quelles'"
}
